name: Update and Push to Github
on: push
jobs:
    Resources:
        name: Update resources
        runs-on: ubuntu-latest
        # if: startsWith(github.ref, 'refs/tags/')
        steps:
            - name: Checkout repository
              uses: actions/checkout@v2.3.2
            - name: Modifiy the specific files using scripts
              run: echo "Test" > README.md
            - name: Commit and push changes
              run: |
                  git config user.name github-actions[bot]
                  git config user.email github-actions[bot]@users.noreply.github.com
                  git add -A
                  git commit -m "Update README"
                  git push


#on: workflow_dispatch
#jobs:
#    resources:
#        name: Update resources
#        runs-on: ubuntu-latest
#        if: startsWith(github.ref, 'refs/tags/')
#        steps:
#            - uses: actions/checkout@v1
#            - name: Fetch resources
#              run: echo "Test" >> README.md
#
#            - name: Update resources
#              uses: test-room-7/action-update-file@v1
#              with:
#                  file-path: README.md
#                  commit-msg: Update README
#                  github-token: ${{ secrets.CI_TOKEN }}

