name: Variables
on:
  push:

jobs:
  run-github-actions:
    name: Run Github Actions
    runs-on: ubuntu-20.04
    steps:
      - name: Step 1
        id: step1
        run: echo "Step 1"

      - name: Store result
        run: |
          out=$( [ "${{ steps.step1.outcome }}" == "success" ] && echo true || echo false )
          echo "OUT=$out" >> $GITHUB_ENV

      - name: Debug step 1 outcome
        run: |
          echo "Step 1 outcome: ${{ steps.step1.outcome }}"

      - name: Print
        run: echo $OUT
