name: Default Github Environment Variables
on: [push]
env:
  ARCHIVE_NAME: ${{ github.event.repository.name }}-${{ github.event.release.tag_name }}

jobs:
  github-actions-environment-variables-ubuntu:
    name:  List of GitHub Actions Env Variables on Ubuntu 20.04
    runs-on: ubuntu-20.04
    steps:
      - name: List
        run: env
      - name: git release tag
        run: |
          echo ${{ env.ARCHIVE_NAME }}
          
