name: Shell commands
on: [push]

jobs:
  run-shell-command:
    name: Run Shell Command
    runs-on: ubuntu-18.04
    steps:
      - name: Bash
        run: echo "$(which bash)"
      - name: Python
        run: python3 --version
  check-platform:
    name: Check Platform
    runs-on: ubuntu-18.04
    steps:
      - name: OS platform
        run: |
          import platform
          print(platform.processor())
        shell: python



