name: Upload Artifacts
on: push
env:
  BUILD_DIR: bin
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: |
          mkdir ${BUILD_DIR
          echo ${{ github.sha }} > ${BUILD_DIR}/Release.txt
      - name: Test
        run: cat bin/Release.txt
      - name: Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ${{ github.workspace }}/${{ env.BUILD_DIR }}/Release.txt
