name: Share Variable Across Jobs
on: push

jobs:
  Job1:
    runs-on: ubuntu-lates
    name: Record Time-stamp
    steps:
      run: |
          export TIME_STAMP=$(date +%Y%m%d)_$(date +%H%M%S)
          echo "TIME_STAMP=${TIME_STAMP}" >> $GITHUB_ENV
  Job2:
    runs-on: ubuntu-latest
    name: Print Time-stamp
    steps:
      run: |
            echo "${{ env.TIME_STAMP }}"
